module.exports = {
  locales: [
    "en",
    "da",
    "de",
    "es",
    "fr",
    "no",
    "pt",
    "se",
    "tl",
    "it",
    "he",
    "tr",
    "hu",
    "th",
    "zh-CN",
    "ru",
  ],
  defaultLocale: "en",
  pages: {
    "*": ["common"],
    "/": ["dashboard", "_modal_create_ticket"],
    "/auth/login": ["auth_login"],
    "/auth/forgot-password": ["forgot_password"],
    "/onboarding": ["onboarding"],
    "/admin": ["_layout_admin"],
  },
  localeDetection: true,
};
